Type=Exe
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\Gemeinsame Dateien\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fMain.frm
Class=cCell; cCell.cls
Class=cGroup; cRow.cls
Module=mData; mData.bas
RelatedDoc=ReadMe.txt
Form=frmAbout.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="pSudoku"
ExeName32="Sudoku Solver.exe"
Command32=""
Name="pSudoku"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Sudoku Solver"
VersionLegalCopyright="© 2008 UMGEDV GmbH"
VersionProductName="Sudoku Solver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
